# usermanagement

./: README.md
client/: README.md  package-lock.json  package.json  proxy.conf.json  tslint.json
client/docs/: index.html  main.4c9fd1e8a50c8be2792e.js  polyfills.5a6d1e625c0bec72509b.js  styles.cab640affcf0cb9b33a7.css
client/src/: index.html  polyfills.ts  styles.css
client/src/app/: app.module.ts  user.service.ts  user.ts
client/src/app/createuser/: createuser.component.html  createuser.component.ts
client/src/app/deleteconfirmation/: deleteconfirmation.component.html  deleteconfirmation.component.ts
client/src/app/mainview/: mainview.component.css  mainview.component.html  mainview.component.ts
client/src/app/navigation/: navigation.component.html
client/src/app/user/: user.component.css  user.component.html  user.component.ts
client/src/app/userdetailsview/: userdetailsview.component.html  userdetailsview.component.ts
client/src/app/userlist/: userlist.component.css  userlist.component.html  userlist.component.ts
webservices/: nb-configuration.xml  pom.xml
webservices/src/main/java/com/alientware/usermanagement/: ApplicationConfig.java  UserService.java
webservices/src/main/java/com/alientware/usermanagement/dto/: MessageDto.java  UserDto.java
webservices/src/main/java/com/alientware/usermanagement/entity/: User.java
webservices/src/main/java/com/alientware/usermanagement/exception/: WebserviceResponseException.java
webservices/src/main/java/com/alientware/usermanagement/managers/: InitialDataProvider.java  SessionManager.java  UserManager.java
webservices/src/main/java/com/alientware/usermanagement/security/: JWTTokenMAnager.java
webservices/src/main/java/com/alientware/usermanagement/util/: CrudService.java  HashHelper.java  ResponseBuilder.java  ResponseMessage.java  ResponseMessageProvider.java
webservices/src/main/java/org/hibernate/dialect/: SQLiteLimitHandler.java  SQLiteSQLExceptionConversionDelegate.java
webservices/src/main/webapp/WEB-INF/: jboss-web.xml
